{
    "makefile.configureOnOpen": false,
    "python.testing.pytestArgs": [
        "tests", 
        "-n", "auto",
        "--disable-warnings"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    }
}